<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subnav</title>
    <link rel="stylesheet" href="/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        .navbar a{
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .subnav{
            float: left;
            overflow: hidden;
        }
        .subnav .subnavbtn{
            font-size: 16px;
            margin: 0;
            border: none;
            outline: none;
            color: white;
            font-family: inherit;
            background-color: inherit;
            padding: 14px 16px;
        }
        .navbar a:hover, .subnav:hover .subnavbtn{
            background-color: red;
        }
        .subnav-content{ 
            display: none;     
            position: absolute;
            left: 0;
            background-color: blue;
            width: 100%;
            z-index: 1;
            

        }
        .subnav-content a{
            float: left;
            color: white;
            text-decoration: none;
        }
        .subnav:hover .subnav-content{
            display: block;
        }
    </style>
</head>
<body>
    <!-- navigartin menu  -->
    <div class="navbar">
        <a href="#Home"> Home</a>
        <!-- subnav -->
        <div class="subnav">
            <button class="subnavbtn">About <i class="fa fa-caret-down"></i></button>
        <!---subnav content-->
            <div class="subnav-content">
            <a href="#country">Company</a>
            <a href="#team">Team</a>
            <a href="#careers">Careeres</a>
            </div>
        </div>
        <div class="subnav">
            <button class="subnavbtn">Survices <i class="fa fa-caret-down"></i></button>
              <!---subnav content--> 
            <div class="subnav-content">
                 <a href="#">Bring</a>
                 <a href="#">Deliver</a>
                 <a href="#">Package</a>
                 <a href="#">Express</a>
             </div>
        </div>
        <div class="subnav">
              <!---subnav content-->
            <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
            <a href="#">Link 1 </a>
            <a href="#">Link 2 </a>
            <a href="#">Link  3</a>
            <a href="#">Link  4</a>
            </div>
        </div>
        
        <a href="#contact">Contact</a>
    </div>
</body>
</html>
